@import url('https://fonts.googleapis.com/css2?family=Montserrat');
:root{
    /* width */
    --width-desktop:1440px;
    --width-moblie:375px;
    /* texts */
    --Pale-violet:hsl(276, 100%, 81%);
    --Moderate-violet:hsl(276, 55%, 52%);
    --Dark-violet:hsl(271, 15%, 43%);
    --Grayish-blue:hsl(206, 6%, 79%);
    --Dark-desaturated-violet:hsl(271, 36%, 24%);
    --Dark-grayish-violet:hsl(270, 7%, 64%);

   /* Gradients */

    --Light-magenta:hsl(293, 100%, 63%);
    --Light-violet: hsl(264, 100%, 61%);

    /* Secondary */

    --White:hsl(0, 0%, 100%);
    --Light-grayish-violet:hsl(270, 20%, 96%);
    --Very-dark-Desaturated-violet: hsl(271, 36%, 24%);
    --Very-light-magenta: hsl(289, 100%, 72%);
}

html, body ,main{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    width: 1280px;
    max-width: var(--width-desktop);
    background-color: var(--White);
}   
p{
    margin: 0;
}
.gradient-background{
    width: 25%;
    height: 80%;
    display: block;    
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(60deg, var(--Light-violet), var(--Light-magenta));
    border-radius: 0 0 220px 220px;
}
.grey-background{
    width: 25%;
    height: 80%;
    display: block;
    position: absolute;
    bottom: 0;
    right: -50px;
    z-index: -1;
    background: var(--Light-grayish-violet);
    border-radius: 220px 220px 0 0;

}

.informacion{
    width: 60%;
    height: 97%;
    display: grid;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 4fr 4fr;

}

.informacion_smartphone{
    width: 230px;
    height: 430px;
    background-color: var(--White);
    border-radius: 25px 25px 25px 25px;
    box-shadow: rgba(0, 0, 0, .2) 0px 0px 30px;
    padding: .8em;
    position: relative;
}
.smartphone_header_white{
    background: var(--White);
    height: 25px;
    width: 120px;
    position: absolute;
    top: 0px;
    left: 72.5px;
    border-radius: 50px;
}
.smartphone_header{
    height: 12%;
    width: 100%;
    background: linear-gradient(90deg, var(--Light-violet), var(--Light-magenta));
    border-radius: 20px 20px 0 0;
    
}
.header-grid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 9fr 2fr;
    column-gap: 2px;
    margin: 0;
    padding-top: 8px;
    align-content: center;
}
.header-grid-svg{
    height: 100%;
    width: 20px;
    display: flex;
    place-content: center;
    place-items: center;
}
.header-grid-svg svg{
    height: 15px;
    width: 15px;
}
.avatar{
    display: flex;
    align-content: center;


}
.avatar-img{
    height: 20px;
    width: 20px;
    border: 1px solid #ffffff;
    border-radius: 50px;
    margin-right: .2em;
}
.avatar-text{
    color:var(--White)
}

.avatar-text h5, p{
    margin: 0;
}
.avatar-text h5{
    font-size: .6em;
}

.avatar-text  p{
    font-size: .4em;
}
.header-menu {    
    height: 100%;
    width: 20px;
    display: flex;
    place-content: center;
    place-items: center;

}
.conversation{
    height: 85%;
    width: 92%;
    background: var(--Light-grayish-violet);
    display: grid;
    padding: .5em ;
    gap: 5px;
}

.message{
    background: var(--Grayish-blue);
    width: 100px;
    padding: 5px;
    font-size: 7px;
    color: linear-gradient(180deg, var(--Light-violet), var(--Light-magenta));
    border-radius:5px;
    display: flex;
    align-content:center;
    justify-content: center;
    margin-bottom: 5px;
}
.message-cliente{
    background: var(--White);
    width: 100px;
    padding: 5px;
    font-size: 7px;
    justify-self: flex-end;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, .2) 0px 0px 10px;
}

.message-cliente-img{
    display: flex;
    align-content:center;
    justify-content: space-evenly;
    justify-self: flex-end;
    width: 80%;
    height: 40px;
}

.message-cliente-img img{
    height: 40px;
    width: 40px;
    border-radius:5px;
}

.message-money{
    background: linear-gradient(-90deg, var(--Light-violet), var(--Light-magenta));
    padding: .5em .7em;
    height: 20px;
    width: 120px;
    border-radius: 50px;
    color: var(--White);
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input[type=radio]{
  display: none; 
}

input[type=radio] + label{
  cursor:pointer;
}
label:before{
  content:'';
  background:transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 25px;
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-right: 9px;
  text-align:center;
  vertical-align:middle;
}

input[type=radio]:checked + label:before{
  content: '';
  border-radius: 25px;
  display: inline-block;
  background:var(--White);
}
.custom-radio-checkbox__text{
display: flex;
align-items: center;
}
label{
    font-size: .8em;
    font-weight: thin;
}
label span{
    margin-left: .7em;
    font-size: 1.7em;
    font-weight: bold;
}
.message-send{
    background: var(--White);
    border-radius: 50px;
    height: 25px;
    padding: 5px;
    display: flex;
}
.message-send .chat{
    border:none;
    background: transparent;
    width: 88%;
}
.message-send .send{
    border:none;
    background: var(--Dark-desaturated-violet);
    width: 25px;
    height: 25px;
    border-radius: 50px;
    
    align-self: center;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (max-width: 375px) { 
    html, body {
        height: 100vh;
        max-height: 720px;
        max-width: 375px;
    }
    main{
        padding: 2em;
    }

    .gradient-background{
    width: 90%;
    height: 50%;
    display: block;    
    position: absolute;
    top: 0;
    left: -25%;
    z-index: -1;
    background: linear-gradient(60deg, var(--Light-violet), var(--Light-magenta));
    border-radius: 0 0 220px 220px;
}
.grey-background{
    width: 90%;
    height: 50%;
    display: block;
    position: absolute;
    bottom: 0;
    right: -50px;
    z-index: -1;
    background: var(--Light-grayish-violet);
    border-radius: 220px 220px 0 0;

}

    .informacion{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    align-content:center;
    justify-content: center;
    align-items:center;
    gap: 20px;
    margin: 25px 0;
}

.informacion_textos{
    text-align: center;
    text-justify: center;

}

.informacion_textos h2{
    color: var(--Very-dark-Desaturated-violet);
    font-weight: 900;
    
}
.informacion_textos p{
    color: var(--Very-dark-Desaturated-violet);
    font-size: 12px;
    font-weight: 200;
    line-height: 25px;
    
}
}